//Todo:
// 增加一个ENVFILE TO JS 的loader

const ENV_VARS = {
  'LIGHTKEEPER_ENDPOINT': 'http://lightkeeper-int.alauda.cn:80/v1/',
  'LIGHTKEEPER_OVERRIDDEN_WEBLABS':'INDEPENDENT_INDEX_ADDRESS_ENABLED:1,ACMP_ENABLED:1,CATALOG_ENABLED:1,ALB_ENABLED:1,MIGRATE_PUBLIC_REGISTRY_ENDABLED:0,SWARM_ENABLED:1,CMP_CREATE_INSTANCE_ENABLED:1,LDAP_INTEGRATION_ENABLED:1,CONFIG_MANAGE_ENABLED:1,APP_STRICT_MODE:1,MONITOR_DASHBOARD:1,REPO_SYNC_ENABLED:1',
  'API_SERVER_URL': 'http://api-int.alauda.cn/'
};

export default ENV_VARS;